# release
release_group=com.wijayaprinting
release_artifact=javafx
release_version=0.2

# set false when building app, true when building stage
is_debug=true

# dependencies
wp_mysql=0.1
kotlin=1.1.60
kotfx=0.6
guava=23.3
rx_java=2.1.6
rx_kotlin=2.1.0
rx_exposed=0.1
apache_poi=3.16
commons_lang=3.6
commons_validator=1.6
commons_math=3.6.1
slf4j=1.7.25

# test
junit=4.12
