# Colors (https://material.io/tools/color)
# Blue 600
color_accent=#1e88e5
# Green 500
color_green=#4caf50
# Red 500
color_red=#F44336

# Dimensions
padding_small=5
padding_medium=10
padding_large=20
stretch=900

# Durations
duration_short=3000
duration_long=6000